<html lang="fr">

  <head>
  <meta charset="utf-8" />
        <title>Website Style</title>  
	 <link rel="stylesheet" type="text/css" href="style1.css">

		<div id ="header"> <br> 
		<h> GENEGATE </h> <br><br>
			<div class = "searchbar">
  			<form id="form"> 
  			<input type="search" id="query" placeholder = "Search..">
  			<button text-align = "center"> Rechercher </button>
  			</form>
			</div>
	</div>

  </head>



   	<body>

			<div id ="menu"> 
  			<li><a href="#">Home</a></li>
  			<li><a href="#"> Access Forum</a></li>
  			<li><a href="YourAccount.html"> Your Account </a></li>
  			<li><a href="#"> Update </a></li>
  			<li><a href="Contact.html"> Contact </a></li>
			</div>


<h2> Our Policy </h2>
<p>
This privacy policy will help you understand how GeneGate  uses and protects the data you provide to us when you visit and use our website.<br>
We reserve the right to change this policy at any given time, of which you will be promptly updated. If you want to make sure that you are up <br> to date with the latest changes, we advise you to frequently visit this page.</p> 

<p> What User Data We Collect ? <br>
When you visit the website, we may collect the following data: <br>
Your contact information and email address. <br>
Other information such as interests and preferences. <br>
Data profile regarding your online behavior on our website. </p> 

<p>Why We Collect Your Data ?  <br>
We are collecting your data for several reasons:  <br>

To better understand your needs. <br>
To improve our services and products. <br>
To send you promotional emails containing the information we think you will find interesting. <br>
To customize our website according to your online behavior and personal preferences. <br>
Safeguarding and Securing the Data <br>
Genegate is committed to securing your data and keeping it confidential. Genegate has done all in its power to prevent data theft, <br> unauthorized access, and disclosure by implementing the latest technologies and software, which help us safeguard all the information we <br> collect online. </p>

<p> Our Cookie Policy  <br>

Once you agree to allow our website to use cookies, you also agree to use the data it collects regarding your online behavior (analyze web traffic, web pages you spend the most time on, and websites you visit). <br>

The data we collect by using cookies is used to customize our website to your needs. After we use the data for statistical analysis, the data is completely removed from our systems. <br>

Please note that cookies don't allow us to gain control of your computer in any way. They are strictly used to monitor which pages you find useful and which you do not so that we can provide a better experience for you. <br>
If you want to disable cookies, you can do it by accessing the settings of your internet browser. </p>

<p>Our website contains links that lead to other websites. If you click on these links Genegate is not held responsible for your data and privacy protection. Visiting those websites is not governed by this privacy policy agreement. Make sure to read the privacy policy<br> documentation of the website you go to from our website.</p> 

<p> Restricting the Collection of your Personal Data <br>
At some point, you might wish to restrict the use and collection of your personal data. You can achieve this by doing the following:
When you are filling the forms on the website, make sure to check if there is a box which you can leave unchecked, if you don't want to <br> disclose your personal information.<br>
If you have already agreed to share your information with us, feel free to contact us via email and we will be more than happy to change this for you.<br>
Genegate will not lease, sell or distribute your personal information to any third parties, unless we have your permission. We might do so if the law forces us. </p>



	</body>


	<div class="bottombar">
  	<a href="#news"> Website Plan</a>
  	<a href="policy.html"> Policy</a>
  	<a href="About us.html">About Us</a>
  	<a href="Contact.html">Contact Us</a>
	</div>

	<div id = "footer">
		© 2020 GeneGATE
	</div> 



</html>

