<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Ceci est une page HTML de test</title>
        <link rel="stylesheet" href="test.css">
    </head>
    <body>
      <header>
            <h1> GENEGATE </h1>
      </header>
          <div class = "SignInForm">
            <div class = "formulaire">
            <!--<input id = "SignUpBotton" type="button" onclick="location.href=" value="Inscription" />-->
            <button onclick="location.href='test2.html'" type="button">
     Inscription</button>
            <input id = "SignInBotton" type="button" onclick="location.href=" value="Connection" /><br>
            <form> <!--add action = "action.php" method = "get" -->
              <!-- <label for="email">Email or Username:</label><br> -->
              <div id = "emailOrUsername">
                <input   type="text" id="email" name="emailOrUsername" placeholder="Email or Username"><br>
              </div>
              <div id = "password">
              <!-- <label for "password">Password: </label> <br> -->
                <input type="text" id = "password" name="password" placeholder = "Password"><br>
              </div>
              <div id = "submitBotton">
              <!--Sign in button at the bottom-->
              <input type="submit" id = "signIn" value = "Se connecter">

              </div>

          </form>
        </div>

        </div>
    </body>
</html>
